{
  "ConnectionStrings": {
    "DiscountConnection": "Server=HP_KACPER;Database=DiscountServiceDb;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
